
APP_NAME="TypeScript Expo Apollo Starter"
APP_SLUG="typescript-expo-apollo-starter"

ANDROID_BUNDLE_ID="host.exp.exponent"
IOS_BUNDLE_ID="host.exp.Exponent"

GOOGLE_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_SCOPES="profile email"

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_SCOPES="public_profile,email"
FACEBOOK_APP_SCHEME=""

FACEBOOK_OAUTH_REDIRECT_URI=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""

SENTRY=""

MAPBOX_ACCESS_TOKEN=""

MIXPANEL_ACCESS_TOKEN=""

GRAPHQL_API_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

HASURA_GRAPHQL_ACCESS_KEY="mysecrethasurakey"

POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASS="postgres"
POSTGRES_PORT="5432"
POSTGRES_DBNAME="postgres"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
